<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ArchiveOfStudentsOfTheProgrammingCircle.Schooler">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAQXAL0AgCkABKMAIDSEsH5SBjgJCBAFEOQACLIDiAg=</HashCode>
      <FileName>Schooler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArchiveOfStudentsOfTheProgrammingCircle.Report3">
    <Position X="7.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAACEEAAgAAACAAAACAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Report3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArchiveOfStudentsOfTheProgrammingCircle.Report2">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAECAgAAACAAAACCAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Report2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArchiveOfStudentsOfTheProgrammingCircle.Report1">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAACAEAAgAAACAAAACAAgAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Report1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArchiveOfStudentsOfTheProgrammingCircle.Program">
    <Position X="4" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArchiveOfStudentsOfTheProgrammingCircle.MoneyGetting">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQUAIAAgCAABQMAIBCEMCBSBAgQAAAAACAACAIBAAg=</HashCode>
      <FileName>MoneyGetting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArchiveOfStudentsOfTheProgrammingCircle.Main">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AcgQAMEAgDBgREMIIBmENGofhBoICBAAUGBgCAIJAE0=</HashCode>
      <FileName>Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArchiveOfStudentsOfTheProgrammingCircle.Competitions">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JQAxAL0AoCAABKMAIBSEsH96DrgBCBAEAqQIALIBAAg=</HashCode>
      <FileName>Competitions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>